@import "lessVars";

/* Indicator for current item state */
.item-state-control {
	width: 30px;
	height: 30px;
	font-size: 0;
	cursor: pointer;

	&:before,
	&:after {
		content: '';
		display: block;
		width: 30px;
		height: 30px;
		position: absolute;
		top: 8px;
	}
	&:before {
		border: 1px solid @color-border;
		border-radius: 50%;
		transition: border-color 0.2s ease-out, box-shadow 0.2s ease-out;
	}
	&:after {
		display: none;
		background: url('../img/tick.svg') no-repeat center;
		background-size: 12px;
	}
}

/* Main app wrapper */
.app-wrapper {
	.app-header {
		margin: 50px auto;
	}
}

/* Main items list */
.todo-list-wrapper {
	width: 500px;
	max-width: 100%;
	margin: 0 auto 50px;
	box-shadow: 1px 1px 50px fade(#92A8D1, 75%);

	input {
		&[type='text'] {
			width: ~'calc(100% - 80px)';
			margin-left: 50px;
			border: 1px solid #fff;
			outline: none;

			&:hover {
				border-bottom: 1px dotted @color-border;
			}

			&:focus {
				border-bottom: 1px solid @color-blue;
				color: #444;
				text-decoration: none;
			}
		}
	}

	.new-item-wrapper {
		padding: 10px 15px;
		border: 1px solid @color-border;
		border-bottom: none;
	}

	.list-footer {
		border: 1px solid @color-border;
		border-top: none;
		padding: 20px 15px;
		position: relative;
		background: fade(@color-border, 33%);
		font-size: 12px;

		.items-left-count {
			position: absolute;
			top: 50%;
			left: 15px;
			transform: translateY(-50%);
		}

		.buttons-group {
			display: flex;
			width: 230px;
			margin: 0 auto;
			align-content: center;
			align-items: center;
			justify-content: space-around;
		}
	}
}

.items-list {
	margin-bottom: 0;

	li {
		&:first-of-type {
			border-radius: 0 0 4px 4px;
		}
		&:last-of-type {
			border-radius: 4px 4px 0 0;
		}
		&:first-of-type,
		&:last-of-type {
			border-radius: 0;
		}
		&.inactive {
			.item-state-control {
				&:after {
					display: block;
				}
			}

			input {
				&[type='text'] {
					text-decoration: line-through;
					color: @color-border;
				}
			}
		}
		&:not(.inactive) {
			.item-state-control {
				&:hover {
					&:before {
						border-color: fade(@color-green, 70%);
						box-shadow: 0 0 5px fade(@color-green, 70%);
					}
				}
			}
		}
		&:hover {
			.item-remove {
				display: block;
			}
		}

		.item-remove {
			display: none;
			opacity: 0.4;
			width: 20px;
			height: 20px;
			position: absolute;
			top: 50%;
			right: 15px;
			transform: translateY(-50%);
			font-size: 0;
			text-decoration: none;
			transition: opacity 0.2s ease-out;
			cursor: pointer;
			background: url('../img/remove.svg') no-repeat center;
			background-size: 10px;

			&:hover {
				opacity: 1;
			}
		}
	}
}
